# VacancyScrapingSystem

./: INSTALL.md  README.md  pom.xml
src/main/java/com/ivanskyi/vacancyscrapingsystem/: VacancyScrapingSystemApplication.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/constants/: TechStarsPageElementsPaths.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/controller/: ScrapingController.java  VacancyController.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/dto/: AddressDTO.java  TagDTO.java  VacancyDTO.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/entity/: Address.java  Tag.java  Vacancy.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/repository/: AddressRepository.java  TagRepository.java  VacancyRepository.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/service/: ScrapingService.java  VacancyService.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/service/impl/: VacancyServiceImpl.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/service/impl/techstars/search/: SearchPageScrapingService.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/service/impl/techstars/vacancy/: VacanciesPool.java  VacancyParseFactory.java  VacancyParseProcess.java
src/main/java/com/ivanskyi/vacancyscrapingsystem/utils/: DelayUtil.java  SeleniumDriverUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/requests/: scraping.http
src/main/resources/templates/: index.html
src/test/java/com/ivanskyi/vacancyscrapingsystem/: VacancyScrapingSystemApplicationTests.java
