# This property controls how Hibernate handles the database schema. 
# With 'update', Hibernate will automatically update the database schema based on the entity classes' definitions.
spring.jpa.hibernate.ddl-auto=update

# The URL for the MySQL database. It uses the environment variable MYSQL_HOST with a fallback to 'localhost' and port 3306.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/

# The username used to authenticate with the MySQL database.
spring.datasource.username=

# The password used to authenticate with the MySQL database.
spring.datasource.password=

# The driver class name for MySQL database connection.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf is a templating engine used for rendering HTML templates.
# The 'prefix' property specifies the location of Thymeleaf templates within the classpath.
spring.thymeleaf.prefix=classpath:/templates/

# The 'suffix' property defines the file extension of the Thymeleaf templates.
spring.thymeleaf.suffix=.html

# The 'mode' property determines how Thymeleaf treats templates. Here, it is set to 'HTML'.
spring.thymeleaf.mode=HTML

# The 'cache' property controls whether Thymeleaf template caching is enabled or not.
# In this case, caching is disabled (false) to simplify development, as changes in templates will be immediately visible without restart.
spring.thymeleaf.cache=false
